#!name=彩云天气SVIP
#!desc=彩云天气会员解锁
#!homepage=https://yfamily.ml
#!author= ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png

hostname=*.caiyunapp.com, *.cyapi.com, *.caiyunapp.cn, *.cyapi.cn

^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/(membership_rights|v2\/user).*$ url script-response-body https://raw.githubusercontent.com/oxoxoxox/RuleList/refs/heads/main/Surge/scripts/CaiYunSVIP.js

^https:\/\/ad\.caiyunapp\.com\/ url reject
